# T2QR2024

./: .gitignore  T2QR2024.sln
T2QR2024/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  T2QR2024.csproj
T2QR2024/Properties/: Resources.Designer.cs
